{
    "manifest_version": 2,
    "name": "PACO UA Extension",
    "version": "0.29",

    "description": "Adiciona funcionalidade ao antigo PACO da Universidade de Aveiro",

    "icons": { 
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo.png" },
    
    "content_scripts": [
        {
            "matches": ["https://paco.ua.pt/secvirtual/c_planocurr.asp"],
            "js": ["js/mediacalc.js"]
        },
        {
            "matches": ["https://paco.ua.pt/secvirtual/c_calendarioDeExames.asp"],
            "js": ["js/examsCalendar.js"]
        },
        {
            "matches": ["https://paco.ua.pt/secvirtual/c_estadoDasProprinas.asp"],
            "js": ["js/moneySpent.js"]
        }
    ],

    "web_accessible_resources": [
        "img/calendar.png"
    ]
}
